<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./resources/style.css" media="screen"/>

<html lang="en">
<head>
  	<title>Category-Aware 3D Object Composition with Disentangled Texture and Shape Multi-view Diffusion</title>
      <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/
          if you update and want to force Facebook to re-scrape. -->
  	<!-- <meta property="og:image" content="./resources/first_fig2.png"/>  -->
  	<meta property="og:title" content="Novel Object Synthesis via Adaptive Text-Image Harmony" />
  	<!-- <meta property="og:description" content="A method for synthesizing a new object by mixing two different concepts using text-to-image diffusion models." /> -->
    <!-- Twitter automatically scrapes this. Go to https://cards-dev.twitter.com/validator?
        if you update and want to force Twitter to re-scrape. -->
    <meta property="twitter:card"          content="summary" />
    <meta property="twitter:title"         content="Novel Object Synthesis via Adaptive Text-Image Harmony" />
    <!-- <meta property="twitter:description"   content="A method for synthesizing a new object by mixing two different concepts using text-to-image diffusion models." /> -->
    <!-- <meta property="twitter:image"         content="./resources/first_fig2.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Add your Google Analytics tag here -->
    <!-- <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-97476543-1"></script> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-97476543-1');
    </script>

    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 50px;
            line-height: 1.6;
        }

        /* Abstract and Section Title Styles */
        h1 {
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Abstract Paragraph Style */
        p {
            font-size: 18px;
            color: #444;
            text-align: justify;
            margin: 0 auto;
            width: 80%;
            line-height: 1.8;
        }

        /* Emphasizing ATIH */
        b {
            font-weight: bold;
            color: #000;
        }

        /* Body overall style */
        
        /* Title style */
        .title {
            font-size: 48px;
            font-weight: bold;
            background: linear-gradient(90deg, #caad29, #ff81c0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 20px;
        }

        /* Subtitle style */
        .subtitle {
            
            font-size: 36px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        /* Conference and year */
        .conference {
            font-size: 30px;
            color: #0f0e0e; 
            margin-bottom: 2px;
        }

        /* Author list */
        .authors {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .authors a {
            color: #0066cc;
            text-decoration: none;
        }

        .authors a:hover {
            text-decoration: underline;
        }

        .affiliation {
            font-size: 16px;
            color: #777;
        }

        /* Equal contribution note */
        .equal-contribution {
            font-size: 14px;
            font-style: italic;
            margin-top: 10px;
        }

        /* Button style */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
        }
        
        /* Button styles */
        .btn-icon {
            background-color: #333; /* 按钮原有的颜色 */
            color: white; /* 文字为白色 */
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold; /* 加粗文字 */
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .btn-icon i {
            margin-right: 8px;
            color: white; /* 图标也为白色 */
            font-size: 18px; /* 图标大小合适 */
        }
        
        /* White text on dark background */
        .btn-icon span {
            color: white; /* 文字颜色为白色 */
            font-weight: bold; /* 加粗文字 */
        }
        
        /* Button hover effect */
        .btn-icon:hover {
            background-color: #555; /* 悬停时按钮变浅灰色 */
        }
        .flip-box {
            display: block;
            background-color: transparent;
            width: 224px;
            height: 224px;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
          }
        .flip-box-front p, .flip-box-back p {
            margin: 0;
            padding: 1px;
            /* background-color: #f5f5f5; */
            text-align: center;
            font-weight: bold;
            font-size: 22px;
            background-color: transparent;
            flex-shrink: 0;
            color: #333;
          }
          .flip-box {
            display: block;
            background-color: transparent;
            width: 224px;
            height: 224px;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px; /* Remove this if you don't want the 3D effect */
          }
          .flip-box_home {
            display: block;
            background-color: transparent;
            /* border: 1px solid #f1f1f1; */
            perspective: 1000px;
          }
          /* This container is needed to position the front and back side */
          .flip-box-inner {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          
          /* Do an horizontal flip when you move the mouse over the flip box container */
          .flip-box:hover .flip-box-inner {
            display: block;
            transform: rotateY(180deg);
          }
          
          /* Position the front and back side */
          .flip-box-front, .flip-box-back {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: transparent;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            justify-content: space-between; /* 确保文本和图片有足够的空间 */
            align-items: center;
          }

/* 解决图片位置和分隔线的布局问题 */
.new-style .images-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 五列布局，第二列为分隔线 */
    grid-template-rows: repeat(3, 300px); /* 3行，固定高度，增加高度以便展示更大图片 */
    gap: 70px; /* 增加图片之间的间隔 */
    width: 105%;
    max-width: 2000px; /* 增大最大宽度，提供更多空间 */
    margin: 0 auto; /* 居中容器 */
}

.new-style .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    /* background-color: #fff;
    border: 1px solid #ddd; */
    border-radius: 5px;
    width: 110%;
    height: 110%;
}

.new-style .image-container img {
    width: 100%; /* 让图片宽度填满容器 */
    height: 100%; /* 让图片高度填满容器 */
    object-fit: cover; /* 保持图片的比例，覆盖容器 */
    border-radius: 5px;
}

/* 在new-style内的p标签样式，避免影响其他部分的p标签 */
.new-style .image-container p {
    margin-top: 10px; /* 增加文字与图片之间的间距 */
    font-size: 16px;
    color: #333;
    font-weight: bold; /* 增加文字加粗效果 */
}

.new-style .highlight {
    background-color: #f0f0f0;
    /* 你还可以添加其他样式，例如阴影 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.02); /* 放大效果 */
    transition: transform 0.3s, box-shadow 0.3s; /* 动画过渡效果 */
  }

  /* 可选：悬停效果 */
  .new-style .highlight:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
  }

/* 为了让图片之间的分隔线和排版更和谐，调整列宽 */
.new-style .container {
    grid-template-columns: repeat(4, 1fr); /* 使每一列宽度均等 */
}

/* 进一步增强按钮和视觉效果 */
.new-style .btn-icon {
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 30px;
    transition: background-color 0.3s;
    text-align: center;
    background-color: #333;
    color: white;
}

          
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</head>

<body>
<div class="container">
    <!-- <div class="author">
        <a href="https://scholar.google.com.sg/citations?user=8gm-CYYAAAAJ">Jun Hao Liew</a><sup>*</sup>
    </div>
    <div class="author">
        <a href="https://hanshuyan.github.io/">Hanshu Yan</a><sup>*</sup>
    </div>
    <div class="author">
        <a href="https://scholar.google.com/citations?user=DdCAbWwAAAAJ">Daquan Zhou</a><sup></sup>
    </div>
    <div class="author">
        <a href="https://sites.google.com/site/jshfeng/home">Jiashi Feng</a><sup></sup>
    </div> -->

    <!-- <br><br>

    <div class="affiliation"><sup>&nbsp;</sup>ByteDance</div>

    <br><br> -->

    <!-- <div class="links"><a href="https://arxiv.org/abs/2210.16056">[Paper]</a></div> -->
    <!-- <div class="links"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">[Video]</a></div>
    <div class="links"><a href="https://github.com/elliottwu/webpage-template">[Code]</a></div> -->
    <!-- <div class="author">
      <a>Anonymous authors</a>
    </div>
    <br><br> -->
    <!-- <div class="title">DiverseDream</div> -->
    <div class="title">
        Category-Aware 3D Object Composition with Disentangled Texture and Shape Multi-view Diffusion
        </div>
    <br>
    <!-- Conference Info -->
    <!-- <div class="conference">NeurIPS 2024</div> -->
    <!-- <br><br> -->
    <!-- Author List -->
    <div class="authors">
        Anonymous authors
    </div>


    <!-- <div class="affiliation">
        <sup>1</sup>Nanjing University of Science and Technology
        <sup>2</sup>RIKEN<br>
        <sup>3</sup>Nankai University
        <sup>4</sup>South China University of Technology
    </div><br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->

    <!-- <div class="button-container">
        <a href="http://arxiv.org/abs/2410.20823" class="btn-icon">
            <i class="fas fa-file-pdf"></i><span>Paper</span>
        </a>
        <a href="http://arxiv.org/abs/2410.20823" class="btn-icon">
            <i class="fas fa-file-alt"></i><span>ArXiv</span>
        </a>
        <a href="#" class="btn-icon">
            <i class="fas fa-video"></i><span>Video</span>
        </a>
        <a href="#" class="btn-icon">
            <i class="fab fa-github"></i><span>Code<small>(Coming Soon)</small></span>
        </a>
        <a href="https://drive.google.com/file/d/1PsyWxqtBGb-545nPRlpX8VMcW2WTERCc/view?usp=sharing" class="btn-icon">
            <i class="fas fa-hdd"></i><span>Dataset</span>
        </a>
        <a href="https://drive.google.com/file/d/1PsyWxqtBGb-545nPRlpX8VMcW2WTERCc/view?usp=sharing" class="btn-icon">
            <i class="fab fa-github"></i><span>Dataset</span>
        </a>
    </div> -->


    <br><br>
    <div style="position:relative; width:100%; height:0px; padding-bottom:57.831%"><iframe allow="fullscreen;autoplay" allowfullscreen height="100%" src="https://streamable.com/e/0h425y?autoplay=1" width="100%" style="border:none; width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden;"></iframe></div>

    <img style="width: 100%;" src="resources\images\frist_fig_page-0001.jpg" alt="Teaser figure."/> 
    <!-- <br>
    <p style="width: 80%; TEXT-ALIGN: center">
        Our MagicMix allows mixing of two different semantics to create a novel concept.
    </p> -->

    <br><br>
    <hr>
    <h1>Generate Meshes</h1>
  <div style="width: 100%;" class="new-style">
    <div class="images-container">
      <!-- 第一列的图片 -->
      <div class="image-container highlight" style="grid-column: 1; grid-row: 1;">
        <img  src="gif/wolf.gif" alt="1">
        <p style="text-align: center;">Original model(Sabrewulf)</p>
      </div>
      <div class="image-container" style="grid-column: 1; grid-row: 2;">
        <img  src="gif/cobalt_metal.gif" alt="图片2">
        <p style="text-align: center;">Cobalt metal</p>
      </div>
      <div class="image-container" style="grid-column: 1; grid-row: 3;">
        <img  src="gif/titanium_metal.gif" alt="图片3">
        <p style="text-align: center;">Titanium metal</p>
      </div>

      <!-- 第二列的图片 -->
      <div class="image-container" style="grid-column: 2; grid-row: 1;">
        <img  src="gif/African_chameleon.gif" alt="图片4">
        <p style="text-align: center;">African chameleon</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 2;">
        <img src="gif/ant.gif" alt="图片5">
        <p style="text-align: center;">Ant</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 3;">
        <img src="gif/bald_eagle.gif" alt="图片6">
        <p style="text-align: center;">Bald eagle</p>
      </div>

      <!-- 第三列及其他的图片 -->
      <div class="image-container" style="grid-column: 3; grid-row: 1;">
        <img src="gif/bighorn.gif" alt="图片7">
        <p style="text-align: center;">Bighorn</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 2;">
        <img src="gif/chromium_metal.gif" alt="图片8">
        <p style="text-align: center;">Chromium metal</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 3;">
        <img src="gif/cock.gif" alt="图片9">
        <p style="text-align: center;">Cock</p>
      </div>

      <div class="image-container" style="grid-column: 4; grid-row: 1;">
        <img src="gif/orchid_plant.gif" alt="图片10">
        <p style="text-align: center;">Orchid plant</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 2;">
        <img src="gif/shark.gif" alt="图片11">
        <p style="text-align: center;">Shark</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 3;">
        <img src="gif/European_fire_salamander.gif" alt="图片12">
        <p style="text-align: center;">fire salamander</p>
      </div>
    </div>
  </div>

  
  <br><br><br>
  <hr>
  <br>


  <div style="width: 100%;" class="new-style">
    <div class="images-container">
      <!-- 第一列的图片 -->
      <div class="image-container highlight" style="grid-column: 1; grid-row: 1;">
        <img  src="gif/kinni.gif" alt="图片1">
        <p style="text-align: center;">Original model <br>(Kinni - character)</p>
      </div>
      <div class="image-container" style="grid-column: 1; grid-row: 2;">
        <img  src="gif/aluminum_metal.gif" alt="图片2">
        <p style="text-align: center;">Aluminum metal</p>
      </div>
      <div class="image-container" style="grid-column: 1; grid-row: 3;">
        <img  src="gif/Egyptian_cat.gif" alt="图片3">
        <p style="text-align: center;">Egyptian cat</p>
      </div>

      <!-- 第二列的图片 -->
      <div class="image-container" style="grid-column: 2; grid-row: 1;">
        <img  src="gif/theater_building.gif" alt="图片4">
        <p style="text-align: center;">Theater building</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 2;">
        <img src="gif/gold.gif" alt="图片5">
        <p style="text-align: center;">Gold</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 3;">
        <img src="gif/tomato.gif" alt="图片6">
        <p style="text-align: center;">Tomato</p>
      </div>

      <!-- 第三列及其他的图片 -->
      <div class="image-container" style="grid-column: 3; grid-row: 1;">
        <img src="gif/lily_plant.gif" alt="图片7">
        <p style="text-align: center;">Lily plant</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 2;">
        <img src="gif/indigo bunting.gif" alt="图片8">
        <p style="text-align: center;">Indigo bunting</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 3;">
        <img src="gif/broccoli.gif" alt="图片9">
        <p style="text-align: center;">Broccoli</p>
      </div>

      <div class="image-container" style="grid-column: 4; grid-row: 1;">
        <img src="gif/sycamore_tree.gif" alt="图片10">
        <p style="text-align: center;">Sycamore tree</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 2;">
        <img src="gif/triceratops.gif" alt="图片11">
        <p style="text-align: center;">Triceratops</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 3;">
        <img src="gif/orchid_plant_1.gif" alt="图片12">
        <p style="text-align: center;">Orchid plant</p>
      </div>
    </div>
  </div>

  <br><br><br>
  <hr>
  <br>

  <div style="width: 100%;" class="new-style">
    <div class="images-container">
      <!-- 第一列的图片 -->
      <div class="image-container highlight" style="grid-column: 1; grid-row: 1;">
        <img  src="gif_com\apatosaurus.gif" alt="图片1">
        <p style="text-align: center;">Original model (Apatosaurus)</p>
      </div>
      <div class="image-container highlight" style="grid-column: 1; grid-row: 2;">
        <img  src="gif_com\devil.gif" alt="图片2">
        <p style="text-align: center;">Original model <br> (Devil)</p>
      </div>
      <div class="image-container highlight" style="grid-column: 1; grid-row: 3;">
        <img  src="gif_com\russian.gif" alt="图片3">
        <p style="text-align: center;">Original model (Nesting doll)</p>
      </div>
      <div class="image-container highlight" style="grid-column: 1; grid-row: 4;">
        <img  src="gif_com\tiger.gif" alt="图片3">
        <p style="text-align: center;">Original model <br> (Tiger)</p>
      </div>

      <!-- 第二列的图片 -->
      <div class="image-container" style="grid-column: 2; grid-row: 1;">
        <img  src="gif_com\refine_apatosaurus_fuse_with_ant_animal_classes_vary_0.gif" alt="图片4">
        <p style="text-align: center;">Banana</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 2;">
        <img src="gif_com\refine_devil_fuse_with_kit_fox_origin_classes_vary_0.915_astep_2_score_1.531_.gif" alt="图片5">
        <p style="text-align: center;">Kit fox</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 3;">
        <img src="gif_com\refine_russian_nesting_doll_small_fuse_with_cock_origin_classes_vary_0.419_astep_2_score_1.487_.gif" alt="图片6">
        <p style="text-align: center;">Cock</p>
      </div>
      <div class="image-container" style="grid-column: 2; grid-row: 4;">
        <img src="gif_com\refine_tiger_fuse_with_giraffe_animal_classes_vary_0.gif" alt="图片6">
        <p style="text-align: center;">Giraffe</p>
      </div>

      <!-- 第三列及其他的图片 -->
      <div class="image-container" style="grid-column: 3; grid-row: 1;">
        <img src="gif_com\refine_apatosaurus_fuse_with_gold_metal_classes_vary_1.gif" alt="图片7">
        <p style="text-align: center;">Gold</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 2;">
        <img src="gif_com\refine_devil_fuse_with_gazelle_origin_classes_vary_0.713_astep_0_score_1.391_.gif" alt="图片8">
        <p style="text-align: center;">Gazelle</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 3;">
        <img src="gif_com\refine_russian_nesting_doll_small_fuse_with_flamingo_animal_classes_vary_0.657_astep_2_score_1.61_.gif" alt="图片9">
        <p style="text-align: center;">Flamingo</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 4;">
        <img src="gif_com\refine_tiger_fuse_with_African_chameleon_origin_classes_vary_0.gif" alt="图片6">
        <p style="text-align: center;">African chameleon</p>
      </div>

      <div class="image-container" style="grid-column: 4; grid-row: 1;">
        <img src="gif_com\refine_apatosaurus_fuse_with_king_penguin_origin_classes_vary_0.gif" alt="图片10">
        <p style="text-align: center;">King penguin</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 2;">
        <img src="gif_com\refine_devil_fuse_with_polar_bear_animal_classes_vary_0.803_astep_1_score_1.513_.gif" alt="图片11">
        <p style="text-align: center;">Polar bear</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 3;">
        <img src="gif_com\refine_russian_nesting_doll_small_fuse_with_peacock_origin_classes_vary_1.468_astep_2_score_1.511_.gif" alt="图片12">
        <p style="text-align: center;">Peacock</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 4;">
        <img src="gif_com\refine_tiger_fuse_with_king_penguin_origin_classes_vary_0.gif" alt="图片12">
        <p style="text-align: center;">King penguin</p>
      </div>

    </div>
  </div>

  <br><br> <br><br>
  <hr>

    <h1>Abstract</h1>
    <p style="width: 80%;">
        In this paper, we tackle a new task of 3D object synthesis, where a 3D model is combined with another object text to create a novel 3D model. 
        However, most existing text/image/3D-to-3D methods struggle to effectively integrate multiple content sources, often resulting in inconsistent textures and inaccurate shapes. 
        To overcome these challenges, we propose a straightforward yet powerful approach, Text+3D-to-3D (T33D), for generating novel and compelling 3D models. 
        Our method begins by rendering multi-view images and normal maps from the input 3D model, then generating a novel, surprising 2D object using ATIH with the front-view image and the another object text as inputs. 
        To ensure texture consistency, we introduce texture multi-view diffusion, which refines the textures of the remaining multi-view RGB images based on the novel 2D object. 
        For enhanced shape accuracy, we propose shape multi-view diffusion to improve the 2D shapes of both the multi-view RGB images and the normal maps, also conditioned on the novel 2D object. 
        Finally, these outputs are used to reconstruct a complete and novel 3D model. Extensive experiments demonstrate the effectiveness of our method, yielding impressive 3D creations.
    </p>

      <!-- 为新的区域添加 .new-style 类 -->
  <!-- <div style="width: 85%;" class="new-style">
    <div class="images-container">
      
      <div class="image-container" style="grid-column: 1; grid-row: 2;">
        <img  src="gif/African_chameleon.gif" alt="图片2">
        <p style="text-align: center;">African chameleon</p>
      </div>

      
      <div class="separator" style="grid-column: 2;"></div>
      <div class="separator" style="grid-column: 2;"></div>
      <div class="separator" style="grid-column: 2;"></div>

      
      <div class="image-container" style="grid-column: 3; grid-row: 1;">
        <img  src="gif/African_chameleon.gif" alt="图片4">
        <p style="text-align: center;">African chameleon</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 2;">
        <img src="gif/ant.gif" alt="图片5">
        <p style="text-align: center;">Ant</p>
      </div>
      <div class="image-container" style="grid-column: 3; grid-row: 3;">
        <img src="gif/bald_eagle.gif" alt="图片6">
        <p style="text-align: center;">Bald eagle</p>
      </div>

      
      <div class="image-container" style="grid-column: 4; grid-row: 1;">
        <img src="gif/bighorn.gif" alt="图片7">
        <p style="text-align: center;">Bighorn</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 2;">
        <img src="gif/chromium_metal.gif" alt="图片8">
        <p style="text-align: center;">Chromium metal</p>
      </div>
      <div class="image-container" style="grid-column: 4; grid-row: 3;">
        <img src="gif/cock.gif" alt="图片9">
        <p style="text-align: center;">Cock</p>
      </div>

      <div class="image-container" style="grid-column: 5; grid-row: 1;">
        <img src="gif/orchid_plant.gif" alt="图片10">
        <p style="text-align: center;">Orchid plant</p>
      </div>
      <div class="image-container" style="grid-column: 5; grid-row: 2;">
        <img src="gif/shark.gif" alt="图片11">
        <p style="text-align: center;">Shark</p>
      </div>
      <div class="image-container" style="grid-column: 5; grid-row: 3;">
        <img src="gif/European_fire_salamander.gif" alt="图片12">
        <p style="text-align: center;">fire salamander</p>
      </div>
    </div>
  </div> -->

    <br>
    <hr>
   
<!--   <h1>Framework</h1>
    <img style="width: 80%;" src="resources/images/pipline2_page-0001.png"
        alt="Breed mixing results"/>
    <br><br>
    <hr> -->
    
    <h1>An example of texture consistency</h1>
    <img style="width: 80%;" src="resources/images/mutiview_texture_align_page.jpg"
        alt="Breed mixing results"/>
    <p style="width: 80%; text-align: center;">
        Our TMDiff achieves better texture consistency compared to ATIH
    </p>
    <br><br>
    <hr>  

    <h1>An example of shape accuracy</h1>
    <img style="width: 80%;" src="resources\images\mv_inversion_page-0001.jpg"
        alt="Breed mixing results"/>
    <p style="width: 80%; text-align: center;">
        Our SMDiff demonstrates better shape accuracy compared to Era3D
    </p>
    <br><br>
    <hr>

    <h1>Comparisons with different image-to-3D methods</h1>
    <img style="width: 80%;" src="resources\images\experience_no_line_2text_up_page-0001.jpg"
        alt="Concept removal results"/>
    <p style="width: 80%; ">
        We observe that Era3D, CRM and LGM, and Vfusion3D
     struggle with inconsistent textures and inaccurate shapes in the generated 3D object models. In contrast, our method successfully
    synthesizes novel 3D objects, such as the Cat-Dock and Tiger-Egyptian Cat, shown in the first and fourth columns, respectively.
    <br>
    <h1>Comparisons with 3D-to-3D method</h1>
    <img style="width: 80%;" src="resources\images\experience2_noline_page-0001.jpg"
        alt="Breed mixing results"/>
    <p style="width: 80%; ">
        We observe that ThemeStation produces 3D object models with inconsistent
textures and inaccurate shapes, whereas our method successfully generates coherent and novel 3D object syntheses.
    </p>
    <br>

    <hr>
    <h1>Ablation Study</h1>
    <h2>Different results with varying values of α</h2>
    <img style="width: 80%;" src="resources\images\Abalution_study_alpha_page-0001.jpg"
         alt="Semantic style transfer results"/>
    <br>

    <br>

    <h2>Ablation study of SMDiff and TMDiff</h2>
    <img style="width: 80%;" src="resources\images\Abalution_study2_page-0001.jpg"
         alt="Novel object synthesis results"/>
    <br>

    

    <br><br>
    <hr>

    <!-- <h1>Paper</h1>
    <div class="paper-thumbnail">
        <a href="https://arxiv.org">
            <img class="layered-paper-big" width="100%" src="./resources/paper.jpg" alt="Paper thumbnail"/>
        </a>
    </div>
    <div class="paper-info">
        <h3>MagicMix: Semantic Mixing with Diffusion Models</h3>
        <p>Jun Hao Liew*, Hanshu Yan*, Daquan Zhou and Jiashi Feng</p>
        <p>arXiv, 2022. (*equal contribution)</p>
        <pre><code>@article{liew2022magicmix,
    title = {MagicMix: Semantic Mixing with Diffusion Models},
    author = {Liew, Jun Hao and Yan, Hanshu and Zhou, Daquan and Feng, Jiashi},
    journal = {arXiv preprint arXiv:2210.16056},
    year = {2022},
}</code></pre>
    </div>

    <br><br>
    <hr>

    <h1>Acknowledgements</h1>
    <p style="width: 80%;">
        This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful project</a>, and inherits the modifications made by <a href="https://github.com/jasonyzhang/webpage-template">Jason Zhang</a> and <a href="https://github.com/elliottwu/webpage-template">Elliott Wu</a>.
    </p>

    <br><br>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script> -->

</body>

</html>
